{
  "name": "Multido",
  "version": "1.0.0",
  "private": true,
  "productName": "Multido",
  "description": "Multido is a multiplatform todo application. It can be used on Mobile, Desktop and Web",
  "main": "electron.js",
  "scripts": {
    "start": "concurrently \"node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js\" \"electron .\" \"react-native run-ios\" \"open http://localhost:8080/\"",
    "test": "jest",
    "release-osx": "electron-packager ./desktop --version 1.6.6 --platform darwin --icon ./assets/icons/Icon.icns --out /Users/attila/Dev/_RELEASES --overwrite",
    "release-linux": "electron-packager ./desktop --version 1.6.6 --platform linux --arch all --icon ./assets/icons/Icon.png --out /Users/attila/Dev/_RELEASES --overwrite",
    "release-win": "electron-packager ./desktop --version 1.6.6 --platform win32 --arch all --icon ./assets/icons/Icon.ico --out /Users/attila/Dev/_RELEASES --overwrite"
  },
  "dependencies": {
    "babel-preset-stage-1": "6.16.0",
    "calendar": "0.1.0",
    "electron": "1.6.6",
    "firebase": "3.9.0",
    "is-reachable": "2.3.2",
    "jquery": "3.1.1",
    "lodash": "4.17.4",
    "react": "16.0.0-alpha.6",
    "react-dom": "15.4.2",
    "react-flip-move": "2.9.1",
    "react-ga": "2.1.2",
    "react-native": "0.43.2",
    "react-native-google-analytics-bridge": "5.0.1",
    "react-native-router-flux": "3.37.0",
    "react-native-sortable-listview": "0.2.2",
    "react-native-web": "0.0.61",
    "react-onclickout": "2.0.5",
    "react-redux": "5.0.2",
    "react-sortable-hoc": "0.4.12",
    "react-window-resize-listener": "1.1.0",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-jest": "18.0.0",
    "babel-loader": "6.4.1",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-react-native": "1.9.1",
    "concurrently": "3.1.0",
    "electron-packager": "8.4.0",
    "electron-winstaller": "2.5.2",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
